<!DOCTYPE html>
<html>
  
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="RVU website activity7/rvucss1.css"!-->
<style>
* {
  box-sizing: border-box;
  }
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(166, 171, 178);
  }
  .img-fluid{
      margin: 0%;
      position: relative;
      margin-top: 0%;
      margin-left: 0%;
  }
  .first-txt {
      position: absolute;
      margin: 0%;
      top: 40%;
      left: 150px;
      color:  rgb(244, 187, 89);
      font-size: 400%;
      text-shadow: 5px 5px #956a0e;
  }
  .rsst{
      position: absolute;
      margin: 1%;
      top: 1%;
      left: 85px;
      color: rgb(244, 187, 89);
      font-size: 150%;
    }
  .gctw{
  position: absolute;
      margin: 5%;
      top: 5%;
      left: 180px;
      color: rgb(244, 187, 89);
      font-size: 100%;
  }
  nav {
  float: left;
  width: 20%;
  height: 910px; 
  background: rgb(5, 66, 83);
  padding: 30px;
  text-align: center;
  }
  nav:hover{
  
  
  background-color:#165a6d; 
  }
  .txt{
  color: #ebc575;
  }
  .cf{
  color: #ebc575;
  }
  
  nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  }
  
  article {
  float: left;
  padding: 40px;
  width: 50%;
  background-color: #deb55d;
  height: 900px; 
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .mine {
  float: left;
  padding:40px;
  width: 80%;
  background-color:#f1c15f; 
  height: auto;
  color: #0b2e38;
  font-size: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .mine:hover{
  
  
  background-color:#e9ab2f; 
  }
  .abc {
  text-decoration: none;
  color: rgb(193, 160, 130);
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .abcd{
  text-decoration:underline;
  
  }
  
  
  section::after {
  content: "";
  display: table;
  clear: both;
  }
  .media{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  }
  .ff{
  background-color:#deb5551;
  height: auto;
  color: black;
  padding: 20px;
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .footer{
  background-color: rgb(166, 171, 178);
  padding: 0px;
  text-align: center; 
  color: rgb(7, 45, 72);
  }
  .animation {
  margin-top: 1%;
  width: 50%;
  height: 53px;
  background-color:rgb(5, 66, 83);
  font-weight: bold;
  position: absolute;
  animation: mymove 7s infinite;
  animation-direction: alternate;
  }
  
  #div1 {animation-timing-function: second;}
  #div2 {animation-timing-function: third;}
  
  @keyframes mymove {
  from {left: 1px;}
  to {left: 600px;}
  }
  
  @media (max-width: 600px){
  nav, article {
  width: 300%;
  height: auto;
  }
  }
  
</style>
</head>
<body>
    <a class="navbar-brand" href="#page-top"></a>
    <div class="img-fluid">
        <img class="img-fluid" src="pics/rvu.png" alt="..."  width="1500" height="300"/>
        <main class="contanier">
        <h3 class="first-txt"><centre><b><i>RV UNIVERSITY</i></b></centre></h3>
        <section class="animation">
        <div class="second"><div class="rsst">Rashtreeya Sikshana Samithi Trust</div></div>
        <div class="third"><div class="gctw">Go, change the world</div></div>
        </section>
    </main>
        </div>

        <section>
            <nav class="txt">
               <ul><br>
                <h2 class="cf">COURSES OFFERED</h2>
                <h3 class="cf">Academics</h3>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-liberal-arts-and-sciences/" target="_blank">School of Liberal Arts and Sciences</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-design-and-innovation/" target="_blank">School of Design and Innovation</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-economics/" target="_blank">School of Economics</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-business/" target="_blank">School of Business</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-law/" target="_blank">School of Law</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/school-of-computer-science-and-engineering/" target="_blank">School of Computer Science and Engineering</a></li>
              
              <h3>Post Graduate Programs</h3>
                    <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-tech/" target="_blank">M.Tech</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-a-economics/" target="_blank">M. A. (Economics)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/pg-programs/m-des/" target="_blank">M.Des</a></li>
              
                    <h3>Under Graduate Programs</h3>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/ll-m/" target="_blank">LL.M.</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-b-a-ll-b-hons/" target="_blank">B.B.A. LL B. (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-ll-b-hons/" target="_blank">B.A. LL B. (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-computer-science/" target="_blank">B.Sc Computer Science</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-hons-data-sciences/" target="_blank">B.Sc (Hons) Data Science</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-and-b-sc/" target="_blank">B.A. / B.Sc.</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-l-a-hons-liberal-arts-and-sciences/" target="_blank">B.L.A. (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-tech-hons-school-of-computer-science-and-engineering/" target="_blank">B.Tech. (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-sc-decision-science/" target="_blank">B.Sc (Hons.) Decision Sciences</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-des/" target="_blank">B.Des.</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-b-a-hons/" target="_blank">B.B.A. (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-com-hons/" target="_blank">B.Com (Hons.)</a></li>
                    <li><a class="abc"href="https://rvu.edu.in/ug-programs/b-a-hons-economics/" target="_blank">B.A.(Hons.)(Economics)</a></li>
                </ul><br><br><br>
            </ul>
            </nav>
            
        <article class="mine"><br>
            <h1>WELCOME</h1>
            <p>TO RVU OFFICIAL WEBSITE</p>
            <p>RV University is an initiative of the Rashtreeya Sikshana Samithi Trust (RSST), Bengaluru
            that has an 80 year old rich legacy of
            Nation Building through education. Currently, 20,000+ students are enrolled in 21 RV 
            Educational Institutions.</p>
            <h1>THE GENESIS OF
            RV UNIVERSITY</h1> 
                
            <p>RV Educational Institutions (RVEI), governed by Rashtreeya Sikshana Samithi Trust (RSST), 
            is recognised among the few value-based and quality-oriented educational groups in the country.
            The Trust endeavours to impart quality education to all strata of society.
            </p>
            <p>RV University is a State Private University which has been established in Karnataka State with 
            RSST as the sponsoring body through Act No.34 of 2019, passed by the Karnataka Legislature.
            The Missions of RSST and RV University is “Excellence in Education with Societal
            Commitment”.</p>
            <p>RVU faculty members are highly accomplished individuals with outstanding track record in
            academics and research. Their global exposure has contributed to the drafting of a sound
            syllabus and adoption of an innovative teaching pedagogy. All faculty members are 
            committed to providing every student with an impactful learning experience that equips 
            them to excel in their studies.</p>
            <h1>STUDY IN BENGALURU</h1>
            <p>The multicultural population and progressive attitude of Bengaluru make it one of the most
            contemporary cities for young minds who hope to do things differently. Come, discover what
            makes this city so special and enjoy the benefits during your study at RVU, one of the best
            colleges in Bengaluru.</p>
      <h1>Global Exposure</h1>
      <p>Collaborations with top
        class national and
        international universities
        to create learning
        opportunities through
        transformative exchange
        programmes.</p>
        <h1>Undergraduate Programmes</h1>
    <p>
      Explore diverse undergraduate courses from our three Inter-disciplinary
      Schools that complement each other through a choice of
      Majors and Minors, thus creating an unbeatable portfolio.
    </p>
    <h1>Postgraduate Programmes</h1>
    <p>
      Explore the opportunities to pursue world-class postgraduate-
      courses with excellent curriculum framed in consultation with
      top academicians and industry experts.
    </p>
            
            </article>
          </section>
    <footer class="ff"><center>
        <p><h3><b>Contact</b></h3></p>
        <p>For general enquiry: <a href="mailto:admissions@rvu.edu.in">enquiry@rvu.edu.in</a></p>
        <p>For admissions: <a href="mailto:admissions@rvu.edu.in">admissions@rvu.edu.in</a></p>
        <p>Phone:<b> +91 95136 73778</b></p>
        <p>Location: <b>RV Vidyanikethan Post, 8th Mile , Mysuru Road, Bengaluru - 560 059</b></p>
        <p>Follow us:  <a href="https://www.facebook.com/RV.University1/" target="_blank"><img class="media" src="pics/fb.png" alt="fb"></a>
                          <a href="https://twitter.com/rvuniversity_" target="_blank"><img class="media" src="pics/tweet.png" alt="tw"></a>
                          <a href="https://www.instagram.com/rv.university/" target="_blank"><img class="media" src="pics/insta.jpeg" alt="ig"></a>
                          <a href="https://in.linkedin.com/company/rv-university" target="_blank"><img class="media" src="pics/link.png" alt="ld"></a>
                          <a href="https://www.youtube.com/c/RVUniversity" target="_blank"><img class="media" src="pics/utube.png" alt="yt"></a>
        </p></center>
      </footer>
      <footer class="footer">
        <span class="right"><a class="abcd" href="https://rvu.edu.in/privacy-policy/" target="_blank">Privacy Policy</a> | <a class="abcd" href="https://rvu.edu.in/terms-and-conditions/" target="_blank">Terms & Conditions</a></span>
        <span class="left">© 2020-2021 <a href="https://rvu.edu.in/" target="_blank">rvu.edu.in</a> All rights reserved</span>
    </footer>
</body>
  
</html>